# almed

./: .firebaserc  .gitignore  Makefile  README.md  asset-manifest.json  go.mod  go.sum  herokuDeploy.sh  index.html  package-lock.json  package.json  service-worker.js
.github/: dependabot.yml
.github/workflows/: firebase-hosting-pull-request.yml
.sage/: run.go  sagefile.go
cmd/: main.go
flow-typed/npm/: material-ui_vx.x.x.js
goserver/: go.sum
goserver/cmd/: main.go
goserver/internal/event/: event.go  event_test.go  mappoints.go
goserver/internal/server/: web.go
goserver/internal/storage/: redis.go
internal/event/: event.go  event2.html  event_test.go  ids_test.go  mappoints.go  mappoints_test.go
internal/event/testdata/: 18571.html  18571.json  19120.html  19120.json  19611.html  19611.json  ids.html  ids.json  mappoints.json  mappoints_expected.json
internal/server/: debug.go  web.go  web_test.go
internal/storage/: debugstorage.go  storage.go  storage_test.go
kotlinServer/: ktlint-intellij-idea-integration  pom.xml
kotlinServer/src/main/kotlin/: Almed.kt  HomeController.kt  SparkInitFilter.kt  Storage.kt  almed.kt  structs.kt
kotlinServer/src/main/test/: all_test.kt
kotlinServer/src/main/webapp/WEB-INF/: appengine-web.xml
server/: .env.example  .eslintrc  .flowconfig  DEPLOYMENT.md  Procfile  README.md  app.json  app.yaml  package.json
server/flow-typed/npm/: babel-jest_vx.x.x.js  babel-preset-env_vx.x.x.js  eslint-plugin-import_vx.x.x.js  eslint-plugin-jest_vx.x.x.js  eslint-watch_vx.x.x.js  express-session_vx.x.x.js  himalaya_vx.x.x.js  passport-facebook-token_vx.x.x.js  pug_vx.x.x.js
server/flow-typed/npm/@google-cloud/: datastore_vx.x.x.js
server/src/: almed.js  app.js  index.js  routes.js  storage.js  user.js  utils.js
server/test/: datastore.test.js  routes.test.js  search.html
src/: App.js
static/css/: main.90f8b08c.css  main.90f8b08c.css.map
static/js/: main.0757a86f.js  main.180ecf22.js  main.19afbfb8.js  main.2958ea21.js  main.40348a50.js  main.4d321f70.js  main.6319b74c.js  main.6ecff4c8.js  main.70734cf4.js  main.a23d00d1.js  main.b7434ee5.js  main.c5829f4e.js  main.c7aa4445.js  main.e3ec004f.js  main.ea9f2df4.js  main.f7b30452.js  main.f95a02d4.js  main.fa80afde.js  main.fafac632.js
types/: common.js
web/: .flowconfig  README.md  package.json
web/flow-typed/npm/: google-map-react_vx.x.x.js  material-ui_vx.x.x.js  react-map-gl_vx.x.x.js  react-tap-event-plugin_vx.x.x.js
web/public/: index.html  manifest.json
web/src/: App.js  calendarModal.js  constants.js  eventsModal.js  favorites.js  index.js  itemDrawer.js  participantModal.js
web/src/components/: PagiFooter.js  calendarModal.js  drawer.js  eventModal.js  eventsModal.js  eventsTable.js  gDriveStorage.js  index.js  itemDrawer.js  map.js  mapItem.js  participantModal.js
web/src/services/: events.js  favorites.js  index.js
